# Canonical C-ABI export list for LatticeCAPI (docs/CAPI-STABILITY.md).
# One exported function per line, sorted (LC_ALL=C), no duplicates.
# Regenerate from a built LatticeCAPI (recipe in docs/CAPI-STABILITY.md);
# the CAPISurfaceTests suite fails when this file drifts from lattice.h.
lattice_capi_has_feature
lattice_capi_version
lattice_capi_version_string
lattice_create_ack_message
lattice_create_sync_message
lattice_db_add
lattice_db_add_with_global_id
lattice_db_attach
lattice_db_begin_transaction
lattice_db_clear_sync_filter
lattice_db_close
lattice_db_commit
lattice_db_compact_audit_log
lattice_db_count
lattice_db_count_distinct
lattice_db_create_at_path
lattice_db_create_in_memory
lattice_db_create_object
lattice_db_create_with_ipc
lattice_db_create_with_migration
lattice_db_create_with_scheduler
lattice_db_create_with_schemas
lattice_db_create_with_sync
lattice_db_delete_where
lattice_db_events_after
lattice_db_find
lattice_db_find_by_global_id
lattice_db_generate_history
lattice_db_get_pending_audit_log
lattice_db_is_sync_connected
lattice_db_mark_synced
lattice_db_observe_cross_process
lattice_db_observe_object
lattice_db_observe_table
lattice_db_query
lattice_db_query_distinct
lattice_db_query_fts
lattice_db_query_nearest
lattice_db_query_within_bounds
lattice_db_receive_sync_data
lattice_db_release
lattice_db_remove
lattice_db_remove_cross_process_observer
lattice_db_remove_object_observer
lattice_db_remove_table_observer
lattice_db_retain
lattice_db_rollback
lattice_db_set_network_factory
lattice_db_set_sync_filter
lattice_knn_results_count
lattice_knn_results_free
lattice_last_error
lattice_link_list_clear
lattice_link_list_erase
lattice_link_list_get
lattice_link_list_push_back
lattice_link_list_release
lattice_link_list_size
lattice_network_factory_create
lattice_network_factory_release
lattice_object_create
lattice_object_create_with_schema
lattice_object_get_blob
lattice_object_get_double
lattice_object_get_global_id
lattice_object_get_id
lattice_object_get_int
lattice_object_get_link_list
lattice_object_get_object
lattice_object_get_string
lattice_object_get_table_name
lattice_object_has_value
lattice_object_release
lattice_object_retain
lattice_object_set_blob
lattice_object_set_double
lattice_object_set_int
lattice_object_set_null
lattice_object_set_object
lattice_object_set_string
lattice_results_count
lattice_results_free
lattice_results_get
lattice_scheduler_create
lattice_scheduler_release
lattice_schema_format_epoch
lattice_set_log_level
lattice_set_network_factory
lattice_string_free
lattice_websocket_client_create
lattice_websocket_client_release
lattice_websocket_client_set_on_close
lattice_websocket_client_set_on_error
lattice_websocket_client_set_on_message
lattice_websocket_client_set_on_open
lattice_websocket_client_trigger_on_close
lattice_websocket_client_trigger_on_error
lattice_websocket_client_trigger_on_message
lattice_websocket_client_trigger_on_open
